{
  "firestore": {
    "database": "default2",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "python312",
      "ignore": [
        "venv",
        ".venv",
        "serviceAccountKey.json",
        ".secret.local",
        "tests",
        "__pycache__",
        "*.local",
        ".env",
        ".env.*",
        "*.env"
      ]
    }
  ],
  "hosting": {
    "public": "web/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }],
    "headers": [
      {
        "source": "**/*.@(js|css|svg|woff2)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      }
    ]
  }
}
